# tutorial-config-change

./: .gitignore  README.md  pom.xml
src/main/java/hu/psprog/dev/tutorial/web/config/: AppContextConfig.java  DispatcherConfig.java
src/main/java/hu/psprog/dev/tutorial/web/controller/: HelloController.java
src/main/java/hu/psprog/dev/tutorial/web/init/: ApplicationInitializer.java
src/main/resources/config/: appcontext-config.xml  dispatcher-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
